
; <<>> DiG 9.20.23-1-Debian <<>> TXT example.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4042
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;example.com.			IN	TXT

;; ANSWER SECTION:
example.com.		300	IN	TXT	"_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"
example.com.		300	IN	TXT	"v=spf1 -all"

;; Query time: 64 msec
;; SERVER: 10.21.34.80#53(10.21.34.80) (UDP)
;; WHEN: Sat Jun 20 14:00:18 IST 2026
;; MSG SIZE  rcvd: 109

